<!DOCTYPE html>
<!-- Developer: Vivek Khimani. Coded using HTML5, CSS, Bootstrap Framework -->
<html lang="en" style="background-color:#000000;">
  <!-- Title, CSS Stylesheets, and JavaScripts -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a projects page for Vivek Khimani's professional eportfolio ."
    />
    <meta name="author" content="Vivek Khimani" />
    <meta property="og:image" content="https://gdURL.com/KMD7" />
    <title>Projects - Vivek Khimani</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css_supp.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/lepture/github-cards@latest/jsdelivr/widget.js"></script>
  </head>

  <body>
    <h1 class="display-1">
      Content is still being added. Thank you for your patience.
    </h1>

    <div class="github-card" data-user="vivekkhimani"></div>
  </body>
</html>
